<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiverwortsExplained">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marchantia"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marchantia is a genus in the family Marchantiaceae of the order Marchantiales, a group of liverworts."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/marchantia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Marchantia shows differentiation into two layers: an upper photosynthetic layer with a well-defined upper epidermis with pores and a lower storage layer. The thallus features tiny cup-like structures called gemma cups, containing gemmae, small packets of tissue that are used for asexual reproduction. The combination of barrel-shaped pores and the circular shape of the gemma cups are diagnostic of the genus."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riccia"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riccia is a genus of liverworts in the order Marchantiales."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:src="@drawable/riccia"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These plants are small and thalloid, that is not differentiated into root, stem and leaf. Depending on species, the thallus may be strap-shaped and about 0.5 to 4 mm wide with dichotomous branches or may form rosettes or hemirosettes up to 3 cm in diameter, that may be gregarious and form intricate mats."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The lower (ventral) surface has a mid-ventral ridge bearing multicellular scales that originate as a single row but normally separate into two rows as the thallus widens. The scales are multicellular and hyaline (glassy) in appearance, or violet due to the pigment anthocyanin."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pellia"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pellia is a small but widespread genus of liverworts in the cool and temperate regions of the northern hemisphere. It is classified in order Pelliales and is a member of the family Pelliaceae within that order."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/pellia"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Süsswassertang, a plant grown submerged in aquaria was once considered to be Pellia endiviifolia, but is now known to be the indeterminate gametophyte of a Lomariopsis species, a type of fern."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porella"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porella is a large, common, and widespread genus of liverworts in order Porellales. It is a member of the family Porellaceae within that order. There are 84 species recognized, most of them from East Asia."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/porella"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The genus has a wide distribution in temperate areas, where it is commonly found growing attached to the bark of trees."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>










    </LinearLayout>

</ScrollView>