<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalamenderExplained">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salamander"
            android:textStyle="bold"
            android:textColor="#FFAB40"
            android:textSize="25sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salamanders are a group of amphibians typically characterized by a lizard-like appearance, with slender bodies, blunt snouts, short limbs projecting at right angles to the body, and the presence of a tail in both larvae and adults. All present-day salamander families are grouped together under the order Urodela. "
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/salamender"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salamander diversity is highest in the Northern Hemisphere and most species are found in the Holarctic realm, with some species present in the Neotropical realm."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salamanders rarely have more than four toes on their front legs and five on their rear legs, but some species have fewer digits and others lack hind limbs. Their permeable skin usually makes them reliant on habitats in or near water or other cool, damp places. Some salamander species are fully aquatic throughout their lives, some take to the water intermittently, and others are entirely terrestrial as adults. They are capable of regenerating lost limbs, as well as other damaged parts of their bodies."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#FFAB40"
            android:textSize="25sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The skin lacks scales and is moist and smooth to the touch, except in newts of the Salamandridae, which may have velvety or warty skin, wet to the touch. The skin may be drab or brightly colored, exhibiting various patterns of stripes, bars, spots, blotches, or dots. Male newts become dramatically colored during the breeding season. Cave species dwelling in darkness lack pigmentation and have a translucent pink or pearlescent appearance."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salamanders range in size from the minute salamanders, with a total length of 2.7 cm (1.1 in), including the tail, to the Chinese giant salamander which reaches 1.8 m (5.9 ft) and weighs up to 65 kg (143 lb). Most, however, are between 10 and 20 cm (3.9 and 7.9 in) in length."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFAB40"
            android:textSize="25sp"
            android:padding="10dp"/>











    </LinearLayout>

</ScrollView>