<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CedrusExplained">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedrus"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedrus, common English name cedar, is a genus of coniferous trees in the plant family Pinaceae (subfamily Abietoideae). They are native to the mountains of the western Himalayas and the Mediterranean region, occurring at altitudes of 1,500–3,200 m in the Himalayas and 1,000–2,200 m in the Mediterranean."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:src="@drawable/cedrus"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25sp"
            android:padding="10dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedrus trees can grow up to 30–40 m (occasionally 60 m) tall with spicy-resinous scented wood, thick ridged or square-cracked bark, and broad, level branches. The shoots are dimorphic, with long shoots, which form the framework of the branches, and short shoots, which carry most of the leaves. The leaves are evergreen and needle-like, 8–60 mm long, arranged in an open spiral phyllotaxis on long shoots, and in dense spiral clusters of 15–45 together on short shoots; they vary from bright grass-green to dark green to strongly glaucous pale blue-green, depending on the thickness of the white wax layer which protects the leaves from desiccation."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The seed cones are barrel-shaped, 6–12 cm long and 3–8 cm broad, green maturing grey-brown, and, as in Abies, disintegrate at maturity to release the winged seeds. The seeds are 10–15 mm long, with a 20–30 mm wing; as in Abies, the seeds have two or three resin blisters, containing an unpleasant-tasting resin, thought to be a defence against squirrel predation."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uses"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25sp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cedars are very popular ornamental trees, and are often cultivated in temperate climates where winter temperatures do not fall below circa −25 °C. The Turkish cedar is slightly hardier, to −30 °C or just below. Extensive mortality of planted specimens can occur in severe winters when temperatures fall lower."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locales with successful longaeval cultivation include the Mediterranean region, western Europe north to the British Isles, southern Australia and New Zealand, and southern and western North America."
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#000000"/>













    </LinearLayout>

</ScrollView>