<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plantsbg2"
    tools:context=".AngiospermExampleList">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The flowering plants, also known as Angiospermae, or Magnoliophyta, are the most diverse group of land plants, with 64 orders, 416 families, approximately 13,000 known genera and 300,000 known species. Like gymnosperms, angiosperms are seed-producing plants."
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/angiospermlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="30dp"
        />



</RelativeLayout>