<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FungiExplained">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is fungi?"
        android:textStyle="bold"
        android:textColor="#7CB342"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fungi is a eukaryotic organism that includes microorganisms such as yeasts, moulds, and mushrooms. These organisms are classified under kingdom fungi."
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fungi2"
            android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The organisms found in Kingdom fungi contain a cell wall and are omnipresent. They are classified as heterotrophs among the living organisms."
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To name a few – the appearance of black spots on bread left outside for some days, the mushrooms, the yeast cells, commonly used for the production of beer and bread are also fungi. They are also found in most of the skin infections and other fungal diseases."
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If we observe carefully, all the examples that we cited involve moist conditions. Thus, we can say that fungi usually grow in places which are moist and warm enough to support them."
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Structure of fungi"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/fungi1"
        android:layout_gravity="center"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characteristics of Fungi"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Fungi are eukaryotic, non-vascular, non-motile and heterotrophic organisms."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.They may be unicellular or filamentous."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.They reproduce by means of spores."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Fungi exhibit the phenomenon of alternation of generation."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.Fungi lack chlorophyll and hence cannot perform photosynthesis."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.Fungi store their food in the form of starch."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.Biosynthesis of chitin occurs in fungi."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.The nuclei of the fungi are very small."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification of Fungi"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kingdom Fungi is classified based on different modes. The different classification of fungi are as follows:"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on Mode of nutrition"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On the basis of nutrition, kingdom fungi can be classified into 3 groups."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Saprophytic – The fungi obtain their nutrition by feeding on dead organic substances. Examples: Rhizopus, Penicillium, and Aspergillus."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Parasitic – The fungi obtain their nutrition by living on other living organisms (plants or animals) and absorb nutrients from their host. Examples: Taphrina, and Puccinia."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Symbiotic – These fungi live by having an interdependent relationship association with other species in which both are mutually benefited.Examples: Lichens and mycorrhiza. Lichens are the symbiotic association between algae and fungi. Here both algae and fungi are mutually benefited as fungi provide shelter for algae and in reverse algae synthesis carbohydrates for fungi."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Based on Spore Formation"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kingdom Fungi is classified into the following based on the formation of spores:"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Zygomycetes – These are formed by the fusion of two different cells. The sexual spores are known as zygospores while the asexual spores are known as sporangiospores. The hyphae are without the septa."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Ascomycetes – They are also called as sac fungi. They can be coprophilous, decomposers, parasitic or saprophytic. The sexual spores are called ascospores. Asexual reproduction occurs by conidiospores. Example – Saccharomyces"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Basidiomycetes – Mushrooms are the most commonly found basidiomycetes and mostly live as parasites. Sexual reproduction occurs by basidiospores. Asexual reproduction occurs by conidia, budding or fragmentation. Example- Agaricus"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Deuteromycetes – They are otherwise called imperfect fungi as they do not follow the regular reproduction cycle as the other fungi. They do not reproduce sexually. Asexual reproduction occurs by conidia. Example – Trichoderma."
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Examples of Fungi"
            android:textStyle="bold"
            android:textColor="#7CB342"
            android:textSize="25dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following are the common examples of fungi:"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Yeast"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Mushrooms"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Moulds"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Truffles"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000000"/>

    </LinearLayout>

</ScrollView>