<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/icon2"
        android:layout_above="@+id/splashtxt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/c"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SeekApp"
        android:id="@+id/splashtxt"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />



</RelativeLayout>